[Manager Configuration]
   ContainerConf = conf/worker_centos6.json
   SocketPath = %2Fvar%2Frun%2Fdocker.sock
   LogPath = /tmp/dev-container-manager.log           # un giorno... /var/log/
   RegistryPath = /tmp/dev-container-manager.reg      # un giorno... /var/run/
